<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <div id="welcome-screen">
        <p>Just close your eyes,</p>
        <p>And dive into my paradise!</p>
        <hr>
    </div>
    <div id="main-content">
        <div class="phone">
            <div class="phone-head">
                <div class="info-head-part">
                    <div class="profile">
                        <img src="https://i.pinimg.com/474x/e7/71/0c/e7710c963874569e2cb30c2f7f0f20ba.jpg" alt="profile">
                    </div>
                    <div class="info">
                        <h3>Mohamed</h3>
                        <p>set your status...</p>
                    </div>
                </div>
                <div class="status">
                    <div class="status-bubble">
                        <p>offline</p>
                    </div>
                </div>
            </div>
            <div class="phone-body">
                <div class="chat-bubble">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora explicabo, itaque voluptatem libero eaque nesciunt fuga, obcaecati dolorum, enim unde consequuntur sunt exercitationem quae nostrum repellendus odio ipsam laudantium consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ea cupiditate eos inventore voluptates soluta obcaecati deserunt voluptate perspiciatis similique! In, ex! Dolores atque fugiat, iusto repudiandae unde delectus accusamus.</p>
                </div>
                <div class="chat-bubble">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora expltis similique! In, ex! Dolores atque fugiat, iusto repudiandae unde delectus accusamus.</p>
                </div>
            </div>
            <div class="phone-footer">
                <div class="text-profile">
                    <img src="https://i.pinimg.com/736x/90/99/69/90996995447bf9febfa20fcce0d895f7.jpg" alt="profile">
                </div>
                <input type="text" placeholder="Add your message">
                <div class="send-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>